.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}

.products_container section {
    margin: 0 auto;
}


.img_container {
  width: 100%;
  height: auto; 
  object-fit: cover; 
  
}

@media (max-width: 1200px) {
    .products_container {
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .products_container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .products_container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
        margin: 50px auto;
    }
}

.products_container section {
    margin: 0 auto;
}
